<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wallpaper4"
    android:layout_height="match_parent"
    tools:context=".excercise.excdetail.ExcerciseDetailActivity">
    <LinearLayout
        android:id="@+id/detailContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/excDetailProgress"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Excercise Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:padding="10dp"
            android:background="@drawable/rounded_bkg"
            android:hint="Excercise Name"
            android:layout_margin="12dp"
            android:id="@+id/excName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Spinner
               android:hint="Excercise Difficulty"
               android:layout_margin="10dp"
               android:layout_weight="1"
               android:background="@drawable/rounded_bkg"
               android:id="@+id/excDifficulty"
               android:layout_width="match_parent"
               android:layout_height="50dp"/>
           <EditText
               android:id="@+id/caloFactor"
               android:hint="Calo Factor"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:inputType="number"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="Calories"
               android:textSize="20sp"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Equipment"
            android:layout_margin="12dp"
            android:padding="10dp"
            android:background="@drawable/rounded_bkg"
            android:id="@+id/excEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Timing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <LinearLayout
              android:layout_margin="10dp"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Turn:"
                  android:textSize="20dp"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:hint="NoTurn"
                  android:padding="10dp"
                  android:layout_weight="1"
                  android:inputType="number"
                  android:background="@drawable/rounded_bkg"
                  android:id="@+id/excNoTurn"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_margin="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Sec:"
                  android:textSize="20dp"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:hint="NoSec"
                  android:padding="10dp"
                  android:inputType="number"
                  android:layout_weight="1"
                  android:background="@drawable/rounded_bkg"
                  android:id="@+id/excNoSec"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_margin="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Gap:"
                  android:textSize="20dp"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:hint="NoGap"
                  android:padding="10dp"
                  android:layout_weight="1"
                  android:inputType="number"
                  android:background="@drawable/rounded_bkg"
                  android:id="@+id/excNoGap"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          </LinearLayout>

      </LinearLayout>

 <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Nutri ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:orientation="vertical"
              android:layout_margin="8dp"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Dam"
                  android:textSize="20sp"
                  android:layout_marginBottom="10dp"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:hint="Dam"
                  android:padding="10dp"
                  android:layout_margin="10dp"
                  android:inputType="number"
                  android:background="@drawable/rounded_bkg"
                  android:id="@+id/damET"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:layout_margin="8dp"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Tinh bot"
                  android:textSize="20sp"
                  android:layout_marginBottom="10dp"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:hint="Tinh bot"
                  android:layout_margin="8dp"
                  android:padding="10dp"
                  android:inputType="number"
                  android:layout_weight="1"
                  android:background="@drawable/rounded_bkg"
                  android:id="@+id/tinhBotET"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
       <LinearLayout
              android:orientation="vertical"
              android:layout_margin="8dp"
           android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Beo"
                  android:textSize="20sp"
                  android:layout_marginBottom="10dp"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
           <EditText
               android:hint="Beo"
               android:layout_margin="8dp"
               android:padding="10dp"
               android:layout_weight="1"
               android:inputType="number"
               android:background="@drawable/rounded_bkg"
               android:id="@+id/beoET"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:layout_margin="8dp"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Khoang"
                  android:textSize="20sp"
                  android:layout_marginBottom="10dp"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:hint="Khoang"
                  android:layout_margin="8dp"
                  android:padding="10dp"
                  android:layout_weight="1"
                  android:inputType="number"
                  android:background="@drawable/rounded_bkg"
                  android:id="@+id/vitET"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </LinearLayout>

      </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:id="@+id/addMoreStep"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="Add Step"
                android:layout_height="wrap_content"/>
            <Button
                android:backgroundTint="@color/orange"
                android:layout_weight="1"
                android:id="@+id/addAchievement"
                android:layout_width="match_parent"
                android:text="Add Achievement"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/addToPackage"
            android:drawableLeft="@drawable/ic_baseline_star_24"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/yellow"
            android:layout_margin="10dp"
            android:text="Add to Package"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>