<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wallpaper4"
    android:layout_height="match_parent"
    tools:context=".excercise.excdetail.ExcerciseDetailActivity">
    <LinearLayout
        android:id="@+id/detailContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/excDetailProgress"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Tên Bài tập"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:padding="10dp"
            android:background="@drawable/rounded_bkg"
            android:hint="Tên Bài tập"
            android:layout_margin="12dp"
            android:id="@+id/excName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="18dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="Độ khó"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="18dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Hệ số calo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Spinner
               android:hint="Độ khó"
               android:layout_margin="10dp"
               android:layout_weight="1"
               android:background="@drawable/rounded_bkg"
               android:id="@+id/excDifficulty"
               android:layout_width="match_parent"
               android:layout_height="50dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/caloFactor"
                    android:hint="hệ số calo"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Kcal/Kg/Minute"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
       </LinearLayout>
        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Yêu cầu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Yêu cầu"
            android:layout_margin="12dp"
            android:padding="10dp"
            android:background="@drawable/rounded_bkg"
            android:id="@+id/excEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
           android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="18dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Chỉ số thời gian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_baseline_add_24"
                android:id="@+id/addMoreLevel"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="Thêm Level"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/levelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--      <LinearLayout-->
<!--          android:orientation="horizontal"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content">-->

<!--          <LinearLayout-->
<!--              android:layout_margin="10dp"-->
<!--              android:orientation="horizontal"-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content">-->
<!--              <TextView-->
<!--                  android:text="Lượt:"-->
<!--                  android:textSize="20dp"-->
<!--                  android:layout_gravity="center"-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"/>-->
<!--              <EditText-->
<!--                  android:hint="Số lượt"-->
<!--                  android:padding="10dp"-->
<!--                  android:layout_weight="1"-->
<!--                  android:inputType="number"-->
<!--                  android:background="@drawable/rounded_bkg"-->
<!--                  android:id="@+id/excNoTurn"-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"/>-->
<!--          </LinearLayout>-->
<!--          <LinearLayout-->
<!--              android:orientation="horizontal"-->
<!--              android:layout_margin="10dp"-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content">-->
<!--              <TextView-->
<!--                  android:text="Số giây:"-->
<!--                  android:textSize="20dp"-->
<!--                  android:layout_gravity="center"-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"/>-->
<!--              <EditText-->
<!--                  android:hint="giây"-->
<!--                  android:padding="10dp"-->
<!--                  android:inputType="number"-->
<!--                  android:layout_weight="1"-->
<!--                  android:background="@drawable/rounded_bkg"-->
<!--                  android:id="@+id/excNoSec"-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"/>-->
<!--          </LinearLayout>-->
<!--          <LinearLayout-->
<!--              android:orientation="horizontal"-->
<!--              android:layout_margin="10dp"-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content">-->
<!--              <TextView-->
<!--                  android:text=":"-->
<!--                  android:textSize="20dp"-->
<!--                  android:layout_gravity="center"-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"/>-->
<!--              <EditText-->
<!--                  android:hint="NoGap"-->
<!--                  android:padding="10dp"-->
<!--                  android:layout_weight="1"-->
<!--                  android:inputType="number"-->
<!--                  android:background="@drawable/rounded_bkg"-->
<!--                  android:id="@+id/excNoGap"-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"/>-->
<!--          </LinearLayout>-->

<!--      </LinearLayout>-->

 <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Tỷ lệ dinh dưỡng"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:orientation="vertical"
              android:layout_margin="8dp"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Đạm"
                  android:textSize="20sp"
                  android:layout_marginBottom="10dp"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:hint="Đạm"
                  android:padding="10dp"
                  android:layout_margin="10dp"
                  android:inputType="number"
                  android:background="@drawable/rounded_bkg"
                  android:id="@+id/damET"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:layout_margin="8dp"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Tinh bột"
                  android:textSize="20sp"
                  android:layout_marginBottom="10dp"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:hint="Tinh bột"
                  android:layout_margin="8dp"
                  android:padding="10dp"
                  android:inputType="number"
                  android:layout_weight="1"
                  android:background="@drawable/rounded_bkg"
                  android:id="@+id/tinhBotET"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
       <LinearLayout
              android:orientation="vertical"
              android:layout_margin="8dp"
           android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Béo"
                  android:textSize="20sp"
                  android:layout_marginBottom="10dp"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
           <EditText
               android:hint="éo"
               android:layout_margin="8dp"
               android:padding="10dp"
               android:layout_weight="1"
               android:inputType="number"
               android:background="@drawable/rounded_bkg"
               android:id="@+id/beoET"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:layout_margin="8dp"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Khoáng"
                  android:textSize="20sp"
                  android:layout_marginBottom="10dp"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:hint="Khoáng"
                  android:layout_margin="8dp"
                  android:padding="10dp"
                  android:layout_weight="1"
                  android:inputType="number"
                  android:background="@drawable/rounded_bkg"
                  android:id="@+id/vitET"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </LinearLayout>

      </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="18dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Hướng dẫn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_baseline_add_24"
                android:id="@+id/addMoreStep"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="Thêm bước"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/stepLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="18dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="Thành tựu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:backgroundTint="@color/orange"
                android:layout_weight="1"
                android:id="@+id/addAchievement"
                android:drawableLeft="@drawable/ic_baseline_add_24"
                android:layout_width="wrap_content"
                android:text="Thêm thành tựu"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/achievementLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/addToPackage"
            android:drawableLeft="@drawable/ic_baseline_star_24"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/yellow"
            android:layout_margin="10dp"
            android:text="Thêm vào gói"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>