<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nutrition.detail.MenuDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="Name"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:layout_margin="12dp"
            android:id="@+id/menuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="Breakfast"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:layout_margin="12dp"
            android:id="@+id/breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="12dp"
            android:id="@+id/lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="12dp"
            android:id="@+id/dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Snack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="12dp"
            android:id="@+id/snack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="12dp"
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:drawableStart="@drawable/ic_baseline_image_24"
            android:layout_gravity="center"
            app:icon="@drawable/ic_baseline_image_24"
            android:text="Pick Image"
            android:id="@+id/pickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>