<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp">

    <Spinner
        android:id="@+id/bodyStatSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/promiseValue"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:hint="Input"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/unitTV"
        tools:text="SAmple"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/deleteAchieve"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/red"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:text="Remove"
        android:textColor="@color/white"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_remove_red_eye_24"/>
</LinearLayout>